{
    "name": "mmdss",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack -H 0.0.0.0",
        "build": "next build",
        "start": "next start -H 0.0.0.0",
        "release:check": "npm run typecheck && npm run lint && npm run build",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "clean:ui": "eslint app components --fix || true",
        "db:seed": "tsx lib/db/seed.ts",
        "db:seed:prisma": "tsx prisma/seed.ts",
        "db:seed:test-users": "tsx prisma/seed-test-users.ts",
        "prisma:generate": "prisma generate",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "db:cleanup:synthetic": "tsx scripts/cleanup-synthetic-seed-data.ts",
        "db:cleanup:synthetic:apply": "tsx scripts/cleanup-synthetic-seed-data.ts --apply",
        "db:check": "tsx scripts/check-db.ts",
        "db:backfill:phase6": "tsx scripts/phase6-backfill.ts",
        "db:backfill:phase6:apply": "tsx scripts/phase6-backfill.ts --apply",
        "db:backfill:embeddings": "tsx scripts/backfill-embeddings.ts",
        "db:backfill:embeddings:apply": "tsx scripts/backfill-embeddings.ts --apply",
        "verify:phase6": "tsx scripts/verify-phase6-services.ts",
        "verify:rollout": "tsx scripts/verify-rollout-phase6.ts",
        "audit:contrast": "tsx scripts/audit-contrast.ts",
        "test:visual": "npx backstop test",
        "test:visual:approve": "npx backstop approve",
        "test:layout": "npx galen check tests/gl/leads.gspec --url http://localhost:3000/dashboard/leads --size 1280x800",
        "test:role-matrix": "node scripts/role-matrix-runtime-test-v3.mjs",
        "test:smoke": "npx playwright test tests/integration/smoke.spec.ts --reporter=list",
        "test:integration": "npx playwright test --reporter=list",
        "migrate": "migrate-mongo up",
        "migrate:status": "migrate-mongo status"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.883.0",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@hookform/resolvers": "^3.9.0",
        "@prisma/client": "^6.9.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@sentry/node": "^8.0.0",
        "@tanstack/react-query": "^5.59.0",
        "@types/papaparse": "^5.5.2",
        "@types/three": "^0.182.0",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "exceljs": "^4.4.0",
        "framer-motion": "^12.29.3",
        "lucide-react": "^0.454.0",
        "mongoose": "^8.22.0",
        "next": "^16.2.4",
        "next-auth": "^5.0.0-beta.30",
        "next-safe-action": "^7.10.8",
        "nextjs-toploader": "^3.9.17",
        "papaparse": "^5.5.3",
        "pg": "^8.16.3",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-hook-form": "^7.53.0",
        "recharts": "^2.15.4",
        "sass": "^1.97.3",
        "tailwind-merge": "^2.5.4",
        "three": "^0.182.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@playwright/test": "^1.58.1",
        "@tailwindcss/container-queries": "^0.1.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.20",
        "axe-core": "^4.11.1",
        "backstopjs": "^6.3.25",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.3.0",
        "migrate-mongo": "^8.1.0",
        "postcss": "8.5.10",
        "prisma": "^6.9.0",
        "tailwindcss": "^3.4.19",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.6.0",
        "typescript-eslint": "^8.54.0"
    },
    "overrides": {
        "postcss": "8.5.10",
        "uuid": "^14.0.0",
        "tmp": "^0.2.6"
    }
}
