{
  "crons": [
    {
      "path": "/api/cron/daily-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/export-jobs",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/report-schedules",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/webhook-deliveries",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/automation-pipeline",
      "schedule": "*/5 * * * *"
    }
  ]
}
